{
  "manifest_version": 3,
  "name": "BumbleNote Capture",
  "version": "0.2.0",
  "description": "Records a 1-on-1 lesson (student = tab audio, tutor = mic) and uploads it to BumbleNote to transcribe and draft automatically.",
  "permissions": ["tabCapture", "offscreen", "tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BumbleNote Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
